<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5000162c">

    <Button
        android:id="@+id/button_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:elevation="10dp"
        android:onClick="goBack"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_capaGrande"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:transitionName="imagemCompartilhada" />


</RelativeLayout>