<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:gravity="center_horizontal"
    android:minHeight="150dp"
    android:minWidth="110dp"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/capaRevista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:cropToPadding="false"
        android:minHeight="200dp" />

    <TextView
        android:id="@+id/codigoRevista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="Medium Text"
        android:textColor="@color/backgroundColor"
        android:textSize="15dp"
        />
</LinearLayout>